# SecurePass

./: README.md
SecurePass/: App.xaml  App.xaml.cs  DefaultCategoryCircleImagesResource.Designer.cs  DefaultCategoryCircleImagesResource.resx  DefaultCategoryImagesResource.Designer.cs  DefaultCategoryImagesResource.resx  MainWindow.xaml  MainWindow.xaml.cs  PlusIconResource.Designer.cs  PlusIconResource.resx  Resource.Designer.cs  Resource.resx  SecurePass.csproj  SecurePass.sln
SecurePass/Common/: ImageLoader.cs  RegistryUtility.cs  Utility.cs
SecurePass/Converters/: BoolInvertConverter.cs  BoolToCallapseConverter.cs  BoolToCallapseInvertConverter.cs  BoolToColorConverter.cs  BoolToContextMenuNameConverter.cs  BoolToHidenConverter.cs  BoolToHidenInverConverter.cs  BoolToInt5Converter.cs  BoolToIntConverter.cs  BoolToSortIconConverter.cs  ImageIdToObjectConverter.cs  IntZeroHideConverter.cs  NullToVisibilityConverter.cs  NullToVisibilityInvertedConverter.cs  StringEmptyToBoolConverter.cs  TypeIdToCollapseConverter.cs  TypeIdToCollapseInvertConverter.cs  TypeIdToLabelConverter.cs  TypeIdToValueConverter.cs
SecurePass/Images/icons/: password_icons.psb
SecurePass/Resources/: AddObjectWindowElementsStyles.xaml  CategoryButtonDataTemplate.xaml  CategoryExpanderStyle.xaml  Colors.xaml  Converters.xaml  DataContexts.xaml  GridSplitterStyle.xaml  ObjectInfoComboBoxStyle.xaml  ObjectInfoDatePickerStyle.xaml  ObjectInfoStyles.xaml  RoundedButtonStyle.xaml  ScrollBar.xaml  ScureObjectButtonDataTemplate.xaml  ToggleButtonStyle.xaml  VMObjects.xaml
SecurePass/ViewModels/: BaseViewModel.cs  CategoryVM.cs  ImageVM.cs  MainWindowVM.cs  RelayCommand.cs
SecurePass/ViewModels/EntitiesVM/: BankAccountVM.cs  BaseEntityVM.cs  CategoryVM.cs  ContactVM.cs  ContactWM.cs  CreditCardVM.cs  DataBaseVM.cs  EmailVM.cs  SecureObjectVM.cs  ServerVM.cs  UniversalVM.cs  UserVM.cs  WiFiVM.cs
SecurePass/Views/: BackAccountView.xaml  BankAccountView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  CreditCardView.xaml  CreditCardView.xaml.cs  DataBaseView.xaml  DataBaseView.xaml.cs  EmailView.xaml  EmailView.xaml.cs  ServerView.xaml  ServerView.xaml.cs  UniversalView.xaml  UniversalView.xaml.cs  WiFiView.xaml  WiFiView.xaml.cs
data_access/: App.config  data_access.csproj
data_access/Data/: DefaultData.cs  SecurePassDBContext.cs
data_access/Entities/: BankAccount.cs  BaseEntity.cs  Category.cs  Contact.cs  CreditCard.cs  DataBase.cs  Email.cs  SecureObject.cs  Server.cs  Universal.cs  User.cs  WiFi.cs
data_access/Entities/Configs/: BankAccountConfig.cs  CantactConfig.cs  CategoryConfig.cs  ContactConfig.cs  CreditCardConfig.cs  DataBaseConfig.cs  EmailConfig.cs  ServerConfig.cs  UniversalConfig.cs  UserConfig.cs  WiFiConfig.cs
data_access/Repositories/: IRepository.cs  IUnitOW.cs  Repository.cs  UnitOfWork.cs
