<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\avatar_147144.png" />
    <None Remove="Images\gear_icon.png" />
    <None Remove="Images\icons8-plus-48.png" />
    <None Remove="Images\icons\base_icons_for_categories\all_category.png" />
    <None Remove="Images\icons\base_icons_for_categories\favorit.png" />
    <None Remove="Images\icons\base_icons_for_entities\bankAccount.png" />
    <None Remove="Images\icons\base_icons_for_entities\contact.png" />
    <None Remove="Images\icons\base_icons_for_entities\creditCard.png" />
    <None Remove="Images\icons\base_icons_for_entities\database.png" />
    <None Remove="Images\icons\base_icons_for_entities\email.png" />
    <None Remove="Images\icons\base_icons_for_entities\login.png" />
    <None Remove="Images\icons\base_icons_for_entities\notes.png" />
    <None Remove="Images\icons\base_icons_for_entities\password.png" />
    <None Remove="Images\icons\base_icons_for_entities\router.png" />
    <None Remove="Images\icons\base_icons_for_entities\server.png" />
    <None Remove="Images\icons\icons_in_circle_for_categories\bird_ico.png" />
    <None Remove="Images\icons\icons_in_circle_for_categories\plus_ico.png" />
    <None Remove="Images\icons\icons_in_circle_for_entities\bankAccount_ico.png" />
    <None Remove="Images\icons\icons_in_circle_for_entities\contact_ico.png" />
    <None Remove="Images\icons\icons_in_circle_for_entities\creditCard_ico.png" />
    <None Remove="Images\icons\icons_in_circle_for_entities\database_ico.png" />
    <None Remove="Images\icons\icons_in_circle_for_entities\email_ico.png" />
    <None Remove="Images\icons\icons_in_circle_for_entities\login_ico.png" />
    <None Remove="Images\icons\icons_in_circle_for_entities\menu_ico.png" />
    <None Remove="Images\icons\icons_in_circle_for_entities\notes_ico.png" />
    <None Remove="Images\icons\icons_in_circle_for_entities\password_ico.png" />
    <None Remove="Images\icons\icons_in_circle_for_entities\router_ico.png" />
    <None Remove="Images\icons\icons_in_circle_for_entities\server_ico.png" />
    <None Remove="Images\lock_background.png" />
    <None Remove="Images\preview.png" />
    <None Remove="Images\quit_icon.png" />
    <None Remove="Images\right-arrow_3031735.png" />
    <None Remove="Images\search_icon.png" />
    <None Remove="Images\sor-desc.png" />
    <None Remove="Images\sort.png" />
    <None Remove="Images\window_close_w.png" />
    <None Remove="Resources\preview.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DefaultCategoryImagesResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultCategoryImagesResource.resx</DependentUpon>
    </Compile>
    <Compile Update="PlusIconResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlusIconResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DefaultCategoryImagesResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DefaultCategoryImagesResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PlusIconResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PlusIconResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data_access\data_access.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\avatar_147144.png" />
    <Resource Include="Images\gear_icon.png" />
    <Resource Include="Images\icons8-plus-48.png" />
    <Resource Include="Images\icons\base_icons_for_categories\all_category.png" />
    <Resource Include="Images\icons\base_icons_for_categories\favorit.png" />
    <Resource Include="Images\icons\base_icons_for_entities\bankAccount.png" />
    <Resource Include="Images\icons\base_icons_for_entities\contact.png" />
    <Resource Include="Images\icons\base_icons_for_entities\creditCard.png" />
    <Resource Include="Images\icons\base_icons_for_entities\database.png" />
    <Resource Include="Images\icons\base_icons_for_entities\email.png" />
    <Resource Include="Images\icons\base_icons_for_entities\login.png" />
    <Resource Include="Images\icons\base_icons_for_entities\notes.png" />
    <Resource Include="Images\icons\base_icons_for_entities\password.png" />
    <Resource Include="Images\icons\base_icons_for_entities\router.png" />
    <Resource Include="Images\icons\base_icons_for_entities\server.png" />
    <Resource Include="Images\icons\icons_in_circle_for_categories\bird_ico.png" />
    <Resource Include="Images\icons\icons_in_circle_for_categories\plus_ico.png" />
    <Resource Include="Images\icons\icons_in_circle_for_entities\bankAccount_ico.png" />
    <Resource Include="Images\icons\icons_in_circle_for_entities\contact_ico.png" />
    <Resource Include="Images\icons\icons_in_circle_for_entities\creditCard_ico.png" />
    <Resource Include="Images\icons\icons_in_circle_for_entities\database_ico.png" />
    <Resource Include="Images\icons\icons_in_circle_for_entities\email_ico.png" />
    <Resource Include="Images\icons\icons_in_circle_for_entities\login_ico.png" />
    <Resource Include="Images\icons\icons_in_circle_for_entities\menu_ico.png" />
    <Resource Include="Images\icons\icons_in_circle_for_entities\notes_ico.png" />
    <Resource Include="Images\icons\icons_in_circle_for_entities\password_ico.png" />
    <Resource Include="Images\icons\icons_in_circle_for_entities\router_ico.png" />
    <Resource Include="Images\icons\icons_in_circle_for_entities\server_ico.png" />
    <Resource Include="Images\lock_background.png" />
    <Resource Include="Images\preview.png" />
    <Resource Include="Images\quit_icon.png" />
    <Resource Include="Images\right-arrow_3031735.png" />
    <Resource Include="Images\search_icon.png" />
    <Resource Include="Images\sor-desc.png" />
    <Resource Include="Images\sort.png" />
    <Resource Include="Images\window_close_w.png" />
  </ItemGroup>

</Project>
